# SingleDoctor

./: SingleDoctor.sln
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
DataAccess/Entities/: Appointment.cs  BaseEntity.cs
DataAccess/Migrations/: 20220720090653_intinalizeDatabase.Designer.cs  20220720090653_intinalizeDatabase.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Helpers/: SDCException.cs
Services/: Services.csproj
Services/BaseRepository/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Services/DTOs/: AppointmentDTO.cs
Services/Repositiories/Implementation/: AppointmentService.cs
Services/Repositiories/Interface/: IAppointmentService.cs
SingleDoctor/: Dockerfile  Program.cs  SingleDoctor.csproj  WeatherForecast.cs  appsettings.json
SingleDoctor/Commands/: AddAppointmentCommand.cs
SingleDoctor/Controllers/: AppointmentController.cs  WeatherForecastController.cs
SingleDoctor/Handlers/: AddAppointmentHandler.cs  GetAllAppointmentsHandler.cs
SingleDoctor/Properties/: launchSettings.json
SingleDoctor/Queries/: GetAllAppointmentsQuery.cs
TestSingleDoctor/: TestSingleDoctor.csproj
TestSingleDoctor/Mockup Data/: AppointmentMockData.cs
TestSingleDoctor/System/Controllers/: TestAppointmentController.cs
